@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&family=Rozha+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* root is like global variable we can use from here itself */
:root{
    --primary-text-color:#051d31;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color)
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
     line-height: 1.8rem; /* offers line height above and below */
}
a{
    text-decoration: none;
    display:inline-block ;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font: size 1rem; 
    font-weight: 700;
}
.container{
    max-width:1200px ; /*within this width it is used*/
    margin-inline: auto; /*to make some distance*/
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
display: flex;
align-items: center;
}
.hover-links{
color: var(--primary-text-color);

}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    color: white;
    font-weight: 700; /* toget how much thick text is */
    padding:10px 20px ;
    box-shadow: 0 0 5px var(--secondary-text-color);
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:1px solid var(--secondary-text-color) ;
    border-radius: 6px;
    font-weight: 700; /* toget how much thick text is */
    padding:10px 20px ;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}





/* top banner */
.top-banner{
    background-color: skyblue;
    background-image: url('asset 32.png');
    background-size: 300px; /*after 300px it start to repeat the bg picture*/
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/*nav*/
.main-nav{
    margin-top: 20px;
position: relative;
    justify-content: space-between;
    
}
.company-logo-img{
    width: 200px;
}
.company-logo img{
    width: 200px;
    padding-top: 10px;
}
.nav-links {
    flex-basis: 730px;
    }
.nav-links ul{
justify-content: end;
gap: 40px;
}
.nav-toggle{
    display: none;
}


/* header */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
     margin-top: 20px; /* here we can add class to the h1 and we can alter  */
}
.get-started{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}


/* comapines logo */
.comapines-header{
    text-align: center;
    margin-block:30px ;  /* used for both top and bottom */
    color: var(--primary-text-color);
}
.go-daddy{
    width: 140px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 45px;
}


/* feature section */

.features-section{
    padding: 80px  0;
    background-image: url(asset\ 34.svg); /* to place imge which will be in repeated way */
    background-repeat: no-repeat;  /*to remove background the repeation*/
    background-position: center;  
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
   row-gap: 30px;
   margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}


/* big-features section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}


.features-img{
    width: 50%;
}
.features-desc{
    color: rgb(9, 10, 41);
    flex-direction: column;
    align-items: flex-start;
}

/* example section */
.examples-header{
    margin-top: 10px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
/* .examples-header-text{
    margin: 20px 0 20px;
} */


.example-section{
    margin-top: 30px;
    padding: 60px var(--padding-inline-section) 0px;
}
/* 
.example-section-header{
    text-align: center;
} */
.examples-area{
    justify-content: space-between;
    margin-block:30px ;
    flex-wrap:wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0 ,0 ,0 ,0.2),rgb(0,0,0,0.8)), url(asset\ 37.jpeg);
    background-size: cover;
    margin-top: 20px;
transition: 0.2s;
}

.examples-card:hover{
    box-shadow: 0 0 10px rgb(0 0 25);
}

.card-text{
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white;
}


/* cta-section */
.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;
    text-align: center;
    /* background-color: firebrick; if we give background here then takes same width as container */
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #051d31;
}

/* footer */
.link-column{
flex-direction: column;
align-items: flex-start;
gap: 20px;
}

footer{
    padding-block: 80px;
    background-color: rgb(223, 218, 218);
}
.footer-conatiner{
    margin-top: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

/* sub footer */
.subfooter{
    background-color: rgb(180,180,180);
    padding: 10px;
    text-align: center;
    column-gap: 10px;
}
.subfooter-conatiner{
    justify-content: center;
    column-gap: 30px;
    flex-wrap: wrap;
}




 